# =====================================
# Sway Minimal Config - Cyber Green Sir
# =====================================

# Set mod key (Super / Windows key)
set $mod Mod4

# Terminal
set $term kitty

# rofi
set $menu rofi -show drun -config ~/.config/rofi/config.rasi
# ===============================
# Basic keybindings
# ===============================
# Launch terminal
bindsym $mod+Return exec $term

# Close focused window
bindsym $mod+q kill

# Reload config
bindsym $mod+Shift+c reload

# Restart sway
bindsym $mod+Shift+r restart

# Exit sway
bindsym $mod+Shift+e exit

# Launch dmenu (or rofi)
bindsym $mod+d exec $menu
bindsym $mod+w exec ~/.config/waybar/scripts/toggle_waybar.sh

# # Workspace navigation
# set $ws1 "1: Dev"
# set $ws2 "2: Web"
# set $ws3 "3: Chat"
# set $ws4 "4: Media"
# set $ws5 "5: Misc"

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5

# ===============================
# Window management
# ===============================
# Split orientation
bindsym $mod+h split h
bindsym $mod+v split v

# Focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# Move windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# Floating toggle
bindsym $mod+Shift+space floating toggle

# Fullscreen toggle
bindsym $mod+f fullscreen toggle

# ===============================
# Outputs & wallpaper
# ===============================
# Example: primary monitor
output eDP-1 resolution 1920x1080 position 0,0 scale 1
output DP-2 resolution 1366x768 position 1920,0 scale 1

# Simple wallpaper using swaybg
exec_always swaybg -i ~/Pictures/wallpapers/nature-collections/gorge-wallpaper.jpg -m fill

# ===============================
# Status bar (swaybar)
# ===============================
# bar {
#     status_command waybar
#     position top
#     colors {
#         background #222222
#         statusline #ffffff
#         separator  #666666
#     }
# }

exec_always pkill waybar; waybar &

# ===============================
# Misc
# ===============================

# Set floating windows always on top
for_window [floating] border pixel 0

# Start apps on startup
exec $term
