* {
    margin: 0;
    padding: 0;
    background-color: #2E3440;
    text-color:       #ECEFF4;
    font:             "Iosevka 10";
}

window {
    width: 80%; /* Use percentage for better scaling */
    height: 59%;
    border: 0px;
    padding: 30px;
    border-radius: 0px;
    location: center; /* Center the window */
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 18px;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 8px;
    background-color: #3B4252; /* Slightly lighter background */
    border-radius: 0px;
}

prompt {
    text-color: #88C0D0; /* Accent color */
}

entry {
    text-color: #ECEFF4;
}

listview {
    columns: 5; /* Grid layout */
    spacing: 20px; /* Increased spacing for better visual separation */
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 9px;
    border: 1px;
    border-color: #4C566A; /* Border for elements */
    border-radius: 0px;
    background-color: #3B4252; /* Match inputbar background */
}

element-icon {
    size: 195px; /* Large icons */
    border: 0px;
}

element-text {
    horizontal-align: 0.5;
    text-color:       inherit;
    margin:           8px 0px 0px 0px;
    font:             "Iosevka 8"; /* Smaller font for text */
}

element selected {
    background-color: #4C566A; /* Medium blue-grey for selected background */
    text-color:       #ECEFF4;
    border:           1px;
    border-color:     #88C0D0; /* Accent color for selected border */
}
