* {
    background-color: #2E3440;
    text-color:       #ECEFF4;
    font:             "sans-serif 10";
}

window {
    width: 90%; /* Use percentage for better scaling */
    height: 80%;
    border: 0px;
    padding: 20px;
    border-radius: 10px;
    location: center; /* Center the window */
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 10px;
    padding: 8px;
    background-color: #3B4252; /* Slightly lighter background */
    border-radius: 5px;
}

prompt {
    text-color: #88C0D0; /* Accent color */
}

entry {
    text-color: #ECEFF4;
}

listview {
    columns: 4; /* Grid layout */
    spacing: 20px; /* Increased spacing for better visual separation */
    cycle: true;
    dynamic: true;
    layout: vertical;
    scrollbar: false;
}

element {
    orientation: vertical;
    padding: 10px;
    border: 2px;
    border-color: #4C566A; /* Border for elements */
    border-radius: 8px;
    background-color: #3B4252; /* Match inputbar background */
}

element-icon {
    size: 150px; /* Large icons */
    border: 0px;
}

element-text {
    horizontal-align: 0.5;
    text-color:       inherit;
    margin: 8px 0px 0px 0px;
    font: "sans-serif 8"; /* Smaller font for text */
}

element selected {
    background-color: #4C566A; /* Medium blue-grey for selected background */
    text-color:       #ECEFF4;
    border: 2px;
    border-color:     #88C0D0; /* Accent color for selected border */
}