* {
    background-color: #282A36;
    text-color:       #F8F8F2;
    font:             "JetBrains Mono Nerd Font 12";
}

window {
    width: 800px;
    height: 600px;
    border: 2px;
    border-color: #44475A;
    padding: 10px;
}

mainbox {
    children: [ listview ];
}

listview {
    columns: 4;
    spacing: 10px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: vertical;
    padding: 10px;
    border: 2px;
    border-color: #44475A;
}

element-icon {
    size: 150px;
    border: 0px;
}

element-text {
    horizontal-align: 0.5;
    text-color:       inherit;
}

element selected {
    background-color: #44475A;
    text-color:       #F8F8F2;
    border-color:     #BD93F9;
}
