{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "width": 20,
        "height": 15,
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "keys": "cyan"
        },
        "size": {
            "ndigits": 1,
            "maxPrefix": "GB"
        }
    },
    "modules": [
        { "key": "╭─────────────────────╮", "type": "custom" },
        { "key": "│ {#31}󰀄  user             {#keys}│", "type": "title", "format": "{user-name}" },
        { "key": "│ {#32}󰇅  hostname         {#keys}│", "type": "title", "format": "{host-name}" },
        { "key": "│ {#33}󰅐  uptime           {#keys}│", "type": "uptime" },
        { "key": "│ {#34}  os               {#keys}│", "type": "os" },
        { "key": "│ {#35}  kernel           {#keys}│", "type": "kernel" },
        { "key": "│ {#36}  desktop          {#keys}│", "type": "de" },
        { "key": "│ {#31}  wm               {#keys}│", "type": "wm" },
        { "key": "│ {#32}  terminal         {#keys}│", "type": "terminal" },
        { "key": "│ {#33}  shell            {#keys}│", "type": "shell" },
        { "key": "│ {#34}  cpu              {#keys}│", "type": "cpu", "showPeCoreCount": true },
        { "key": "│ {#35}󰢮  gpu              {#keys}│", "type": "gpu" },
        { "key": "│ {#36}  memory           {#keys}│", "type": "memory" },
        { "key": "│ {#31}󰋊  disk             {#keys}│", "type": "disk", "folders": "/" },
        { "key": "│ {#32}  packages         {#keys}│", "type": "packages" },
        { "key": "│ {#33}󰩟  local ip         {#keys}│", "type": "localip", "format": "{ipv4} ({ifname})" },
        { "key": "├─────────────────────┤", "type": "custom" },
        { "key": "│ {#39}  colors           {#keys}│", "type": "colors", "symbol": "circle" },
        { "key": "╰─────────────────────╯", "type": "custom" }
    ]
}
